<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <title>Document</title>
    <link rel="stylesheet" href="/estilos/Styles.css">
    <link rel="stylesheet" href="/estilos/Form.css">
    <link rel="icon" type="image/png" href="/img/pngwing.png">
</head>
<body>
    <head>
        <div class="titulo">
        <a href="/index.html"><img src="/img/klipartz.com.png" width="150"></a>
    </div>
    <div class="menu">
        <table>
                <td><a href="/secciones/Sobre a pelicua.html"><h2>Sobre la pelicula</h2></a></td>
                <td><a href="/secciones/Reparto.html"><h2>Reparto</h2></a></td>
                <td><a href="/secciones/Produccion.html"><h2>Produccion</h2></a></td>
                <td><a href="/secciones/Premios.html"><h2>Premios</h2></a></td>
                <td><a href="/secciones/Contacto.html"><h2>Contacto</h2></a></td>
                <img src="/img/pngwing.com.png" alt="">
        </table>
    </div>
<main>


<h1>consultas</h1>
<div class="form">
<form action="./confirmacion.html">

    <h2>correo electronico:</h2>
    <input type="email" name="usuario" id="user" placeholder="No te olvides el @!!!">
    <h2>dejanos tu mensaje:</h2>
    <textarea name="mensaje" id="" cols="50" rows="3"></textarea>
    <button class="hologram">
    <span data-text="enviar">enviar</span>
    <div class="scan-line"></div>
</button>

</form>
</div>

<h1>contacto</h1>
    
<h2>redes sociales</h2>
<div>
    <p><a href="https://www.instagram.com/starwars/?hl=es">instagram</a></p>
    <p><a href="https://www.tiktok.com/@starwars?lang=es">tik-tok</a></p>
    <p><a href="https://www.youtube.com/@StarWars">youtube</a></p>
    <p><a href="https://x.com/starwars">x</a></p>
    <p><a href="https://www.starwars.com/">starwars.com</a></p>
</div>
</main>
</body>
</html>